<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		.menu-content{
			width: 250px;
			height: 100%;
			background-color: #fff;
		}
		.slideout-menu {
	        position: fixed;
	        left: 0;
	        top: 0;
	        bottom: 0;
	        right: 0;
	        z-index: 0;
	        width: 256px;
	        overflow-y: auto;
	        -webkit-overflow-scrolling: touch;
	        display: none;
	      }

	      .slideout-panel {
	        position:relative;
	        z-index: 1;
	      }

	      .slideout-open,
	      .slideout-open body,
	      .slideout-open .slideout-panel {
	        overflow: hidden;
	      }

	      .slideout-open .slideout-menu {
	        display: block;
	      }
	      .menu-header{
	      	width: 240px;
	      	padding: 0 5px;
	      	height: 57px;
	      	line-height: 20px;
	      	overflow: hidden;
	      	vertical-align: middle;
			margin-top: 20px;
	      }
	      .header-wrapper,.person-info{
	      	vertical-align: middle;
	      	float: left;
	      }
	      .header-wrapper{
	      	width: 30px;
	      	height: 30px;
	      	float: left;
	      	border: solid 1px #8e3006;
	      	border-radius: 15px;
	      }
	      .person-info{
	      	width: 100px;
	      	height: 30px;
	      	margin-left: 8px;
	      	line-height: 30px;
	      }
	      .person-header{
	      	width: 20px;
	      	height: 20px;
	      	margin: 5px;
	      }
	      .menu-line{
	      	width: 1px;
	      	height: 25px;
	      	border-left: solid 1px #000;
	      	margin-left: 15px;
	      }
	      .menu-main{
	      	padding: 0 5px;
	      	background-color: #ecf0f4;
	      }
	      .none{
	      	width: 240px;
	      	height: 5px;
	      }
	      .menu-circle{
	      	width: 11px;
	      	height: 13px;
	      	margin-top: -3px;
	      	margin-left: 10px;
	      }
	      .menu-list-wrapper{
	      	height: 500px;
	      }
	      .menu-list{
	      	width: 240px;
	      	height: 60px;
	      	overflow: hidden;
	      }
	      .menu-detail{
	      	width: 168px;
	      	height: 60px;
	      	line-height: 60px;
	      	float: right;
	      	margin-right: 25px;
	      	background-color: #fff;
	      	border: solid 1px #bbbbbb;
	      	border-radius: 2px;
	      	padding-left: 10px;
	      }
	      .menu-detail img{
	      	vertical-align: middle;
	      }
	      .person-detail{
	      	margin-left: 12px;
	      	/*color: #8e3006;*/
	      }
	</style>
</head>
<body>
	<div class="menu-content">
		<div class="menu-header">
			<div class="header-wrapper"><img class="person-header" src="images/header.png"/></div>
			<div class="person-info">重邮学子</div><br/>
			<div style="margin-top: 12px;" class="menu-line"></div>
		</div>
		<div class="menu-main">
			<div class="none">
				<div class="menu-line"></div>
			</div>
			<ul class="menu-list-wrapper">
				<li class="menu-list">
					<div style="float: left">
						<div class="menu-line"></div>
						<div class="menu-circle">
							<img src="images/circle.png" alt="">
						</div>
						<div class="menu-line"></div>
					</div>
					<div class="menu-detail"style="background-color: #dde0e2">
						<img src="images/person.png">
						<span style="color: #8e3006;" class="person-detail">个人信息</span>
					</div>
				</li>
				<li class="menu-list">
					<div style="float: left">
						<div class="menu-line"></div>
						<div class="menu-circle">
							<img src="images/circle.png" alt="">
						</div>
						<div class="menu-line"></div>
					</div>
					<div class="menu-detail">
						<img src="images/small-search.png">
						<span class="person-detail">我的百科</span>
					</div>
				</li>
				<li class="menu-list">
					<div style="float: left">
						<div class="menu-line"></div>
						<div class="menu-circle">
							<img src="images/circle.png" alt="">
						</div>
						<div class="menu-line"></div>
					</div>
					<div class="menu-detail">
						<img src="images/heart.png">
						<span class="person-detail">我的预约</span>
					</div>
				</li>
				<li class="menu-list">
					<div style="float: left">
						<div class="menu-line"></div>
						<div class="menu-circle">
							<img src="images/circle.png" alt="">
						</div>
						<div class="menu-line"></div>
					</div>
					<div class="menu-detail">
						<img src="images/book.png">
						<span class="person-detail">我的党校</span>
					</div>
				</li>
				<li class="menu-list">
					<div style="float: left">
						<div class="menu-line"></div>
						<div class="menu-circle">
							<img src="images/circle.png" alt="">
						</div>
					</div>
					<div class="menu-detail">
						<img src="images/other.png">
						<span class="person-detail">其&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp他</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>